#######
#Sp@pD#
#######
----
#########
#Sp###pD#
##@###@##
##pp@pp##
#########
----
###############################
#SpppppppppppppppppppppppppppD#
###############################
----
###############################
#S@@@@@ppppppA#ppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppAppppppppppppppA##
#pppppppppppp#pppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppp#D#
###############################
----
######################
#AppS#pppppppppppD#@p#
#Appp#pppppppppppp#pp#
#A#pppppppppppppppppp#
#AppAAAAAAAAAAAAAAAA##
#App#pppppppppppppppp#
#AppAAAAAAAAAAAAAA#pp#
#Ap#0pppppppppppppp@@#
#Appppppppppppppppp#0#
######################
----
###############################
#Spppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppp#D#
###############################
----
################################
#ppppppppppppppppppppppppppppp0#
#@pppppppppppppppppppppppppppp@#
##p#########################ppp#
##S#########################ppp#
############################ppp#
############################Dpp#
################################
----
###############################
#SpppppppppppA#ppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#pppppppppppp@pppppppppppppppp#
#ppppppppppppApppppppp@pppppA##
#pppppppppppp#pppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppp@p#
#ppppppppppppppppppppppppppp#D#
###############################
----
##################
#AAAAAAAAAAAAAAAA#
#pppp#ppppppppp#p#
#pppp@ppppp#@pppp#
#pp##pppppppAAAA##
#AAAAA#pppppA#ppD#
#Spp#Appppp#Appp@#
#p#@pAppppppApp#p#
#pppp#pppppp#p@pp#
##################
----
####################
#Spppppppp@#ppppppp#
#pppp#ppppppppppp#p#
##pppAppppppppppp@p#
#ppppApppppppp#pppp#
#ppppApppppppppp#pp#
#AAAAAAAAAAAAAA#####
#ppppAppppppppppppp#
#ppppApppp@ppp@@@pp#
##@ppApppD#pppppppp#
####################
----
###############################################################
#Sppp#p##p#ppp##pppp#ppp##pppp#D##p##pp##pppp#p#######p#p######
#p####p##p#p##p#p#######p#p####pp#p#p##p##p###p#######p#p######
#p####pppp#ppp##ppp##ppp##pppp#p#pp#pppp##p###p########@#######
#p#######p#p##p#p####p#@p####p#p##p#p##p##p###p######p###p#####
#pppp@pppp@pppp@pppp@p##p@pppp@p##p@p##p@pppp@pppp####ppp######
###############################################################