###############################
#S@@@@@ppppppA#ppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppAppppppppppppppA##
#pppppppppppp#pppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppp#D#
###############################
----
###############################
#SpppppppppppppppppppppppppppD#
###############################
----
###############################
#SpppppppppppA#ppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppAppppppppppppppA##
#0ppppppppppp#pppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppp@p#
#ppppppppppppppppppppppppppp#D#
###############################
----
###############################
#Spppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppppp#
#ppppppppppppppppppppppppppp#D#
###############################
